
        <input id="ip" type="text" placeholder="99.238.35.3" value="99.238.35.3" style="margin: 20px;">
        <button id="ipButton" type="button" onclick="getLocation()" class="mapButton">Get Location</button>
        <p style="float:right; margin-right:20px; margin-top:20px; border: 2px solid green; padding:20px" >You are signed in<p>
        <button style="float:right; margin-right:20px; margin-top:20px;" class="mapButton" onclick="signOut()">Sign out</button>
        <div style="text-align: left;">
                <h3 class="styles">Styles</h3>

                <button onclick="changeStyle('mapbox://styles/mapbox/dark-v10')" class="styles mapButton" id="dark" style="margin: 20px; background-color: grey;">Dark</button>

                <button onclick="changeStyle('mapbox://styles/mapbox/satellite-v9')" class="styles mapButton" id="satellite" style="margin: 20px; background-color: rgb(211, 185, 113);">Satellite</button>

                <button onclick="changeStyle('mapbox://styles/mapbox/outdoors-v11')" class="styles mapButton" id="outdoors" style="margin: 20px; background-color: rgb(100, 141, 216);">Outdoors</button>

                <button onclick="changeStyle('mapbox://styles/mapbox/light-v10')" class="styles mapButton" id="light" style="margin: 20px; background-color: rgb(202, 76, 139);">Light</button>

                <button onclick="changeStyle('mapbox://styles/mapbox/navigation-day-v1')" class="styles mapButton" id="navigation" style="margin: 20px; background-color: rgb(43, 187, 86);">Navigation</button>

                <button onclick="changeStyle('mapbox://styles/mapbox/streets-v11')" class="styles mapButton" id="default" style="margin: 20px; background-color: rgb(173, 32, 32);">Default</button>
        </div>
