{
  "name": "iptomap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeabdulaziz/ipToMap.git"
  },
  "bugs": {
    "url": "https://github.com/georgeabdulaziz/ipToMap/issues"
  },
  "homepage": "https://github.com/georgeabdulaziz/ipToMap#readme",
  "description": ""
}
